PORT=3001
MCP_SERVER_NAME=mcp-camera-server
MCP_SERVER_VERSION=1.0.0
LOG_LEVEL=info
LOG_FILEPATH=J:/mcpservers/myCameraNodejs/temp/mcp-server.log
PHOTO_PREFIX=image
VIDEO_PREFIX=video
FINISHED_VIDEO_CLEAN_SPAN_SECOND=1800
STREAM_URL_EXPIRE_MS=600000
